# auth-core-spring-boot

./: README.md  pom.xml
.github/workflows/: publish-central.yml
authcore/: README.md  pom.xml
authcore/src/main/java/com/flycatch/authcore/: AuthCoreAutoConfiguration.java  AuthcoreApplication.java
authcore/src/main/java/com/flycatch/authcore/component/: Message.java
authcore/src/main/java/com/flycatch/authcore/config/: AppProperties.java  AuthCoreConfig.java  JwtProperties.java  SecurityConfig.java
authcore/src/main/java/com/flycatch/authcore/controller/: AuthController.java
authcore/src/main/java/com/flycatch/authcore/middleware/: JwtAuthFilter.java
authcore/src/main/java/com/flycatch/authcore/model/: AuthCoreUser.java  User.java
authcore/src/main/java/com/flycatch/authcore/repository/: UserRepository.java
authcore/src/main/java/com/flycatch/authcore/service/: AuthCoreUserService.java  AuthCoreUserServiceImpl.java  AuthService.java
authcore/src/main/java/com/flycatch/authcore/service/auth/: AuthService.java
authcore/src/main/java/com/flycatch/authcore/service/password/: BcryptPasswordChecker.java  PasswordChecker.java
authcore/src/main/java/com/flycatch/authcore/service/user/: UserService.java
authcore/src/main/java/com/flycatch/authcore/util/: JwtUtil.java
authcore/src/main/resources/: application.yml
src/main/java/com/flycatch/authcore/: AuthCoreAutoConfiguration.java
src/main/java/com/flycatch/authcore/config/: AuthCoreConfig.java  SecurityConfig.java
src/main/java/com/flycatch/authcore/controllers/: LoginController.java  LogoutController.java  RefreshController.java
src/main/java/com/flycatch/authcore/dto/request/: LoginRequest.java  RefreshRequest.java
src/main/java/com/flycatch/authcore/dto/response/: AuthResponse.java  MessageResponse.java
src/main/java/com/flycatch/authcore/middleware/: JwtAuthFilter.java
src/main/java/com/flycatch/authcore/rbac/: AuthorizationProperties.java  RbacAuthorityService.java
src/main/java/com/flycatch/authcore/security/: AuthConstants.java  MethodSecurityConfig.java  SimplePermissionEvaluator.java
src/main/java/com/flycatch/authcore/service/: AuthCoreUserService.java  AuthService.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/flycatch/authcore/spi/: JwtClaimsProvider.java  RbacProvider.java
src/main/java/com/flycatch/authcore/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/flycatch/authcore/: AuthcoreApplicationTests.java
