	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>io.github.flycatch</groupId>
		<artifactId>authcore</artifactId>
		<version>0.7.5-SNAPSHOT</version>
		<name>authcore</name>
		<description>Authcore project for Spring Boot</description>
		<url>https://github.com/flycatch/auth-core-spring-boot</url>

		<licenses>
			<license>
				<name>MIT License</name>
				<url>https://opensource.org/licenses/MIT</url>
				<distribution>repo</distribution>
			</license>
		</licenses>

		<developers>
			<developer>
				<id>shreenidhi</id>
				<name>Shreenidhi Mc</name>
				<email>shreenidhi.m@flycatchtech.com</email>
			</developer>
		</developers>

		<scm>
			<url>https://github.com/flycatch/auth-core-spring-boot</url>
			<connection>scm:git:https://github.com/flycatch/auth-core-spring-boot.git</connection>
			<developerConnection>scm:git:ssh://git@github.com:flycatch/auth-core-spring-boot.git</developerConnection>
			<tag>HEAD</tag>
		</scm>

		<properties>
			<java.version>17</java.version>
			<spring-boot.version>3.4.2</spring-boot.version>
			<jjwt.version>0.11.5</jjwt.version>
			<slf4j.version>2.0.17</slf4j.version>
			<maven.compiler.source>17</maven.compiler.source>
			<maven.compiler.target>17</maven.compiler.target>
		</properties>
		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-dependencies</artifactId>
					<version>${spring-boot.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
		<dependencies>
			<!-- Spring Boot Starters -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>

			<!-- Session -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-core</artifactId>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
		<distributionManagement>
			<repository>
				<id>ossrh</id>
				<name>OSSRH Release Repository</name>
				<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
			<snapshotRepository>
				<id>ossrh</id>
				<name>OSSRH Snapshot Repository</name>
				<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
			</snapshotRepository>
		</distributionManagement>

		<build>
			<plugins>
				<!-- Disable Spring Boot repackage (since this is a library, not an app) -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<skip>true</skip> <!--disable main class check -->
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</build>


	<!--	<build>-->
	<!--		<plugins>-->
	<!--			<plugin>-->
	<!--				<groupId>org.springframework.boot</groupId>-->
	<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</build>-->



	</project>
